# elpis_service_mobile

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/net/kajilab/elpissender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: floor_map.html
app/src/main/java/net/kajilab/elpissender/: MainActivity.kt
app/src/main/java/net/kajilab/elpissender/API/: BLEApi.kt  FileExplorerApi.kt  NotificationApi.kt  OtherFileStorageApi.kt  SearedPreferenceApi.kt  WiFiApi.kt
app/src/main/java/net/kajilab/elpissender/API/graylog/: GlaylogApiResponse.kt  GlaylogRetrofitClient.kt  GraylogService.kt
app/src/main/java/net/kajilab/elpissender/API/http/: ApiResponse.kt  ApiService.kt  BasicAuthInterceptor.kt
app/src/main/java/net/kajilab/elpissender/Presenter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/kajilab/elpissender/Presenter/ui/view/: MainRouter.kt  MainView.kt
app/src/main/java/net/kajilab/elpissender/Presenter/ui/view/Components/: BottomNavigationBar.kt  PermissionDialog.kt  WebViewComponent.kt
app/src/main/java/net/kajilab/elpissender/Presenter/ui/view/Home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/net/kajilab/elpissender/Presenter/ui/view/Setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/net/kajilab/elpissender/Presenter/ui/view/User/: UserScreen.kt  UserViewModel.kt
app/src/main/java/net/kajilab/elpissender/Repository/: BLERepository.kt  LogSendRepository.kt  SensingRepository.kt  SensorBase.kt  UserRepository.kt  WiFiRepository.kt
app/src/main/java/net/kajilab/elpissender/Service/: SensingService.kt  SensingWorker.kt
app/src/main/java/net/kajilab/elpissender/Utils/: DateUtils.kt  FirebaseLogger.kt
app/src/main/java/net/kajilab/elpissender/Utils/extension/: SensorExtension.kt
app/src/main/java/net/kajilab/elpissender/entity/: BottomNavigationBarRoute.kt  BottomNavigationItem.kt  FingerPrintSendData.kt  LogData.kt  User.kt
app/src/main/java/net/kajilab/elpissender/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/kajilab/elpissender/usecase/: SensingUsecase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/kajilab/elpissender/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
